<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToDoDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ToDoTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DateTime" Type="DateTime" Precision="7" />
    <Property Name="Priority" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsComplete" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ToDoDatabaseEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ToDoTables" EntityType="Self.ToDoTable" />
  </EntityContainer>
</Schema>