<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToDoDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'ToDoDatabase.dbo.ToDoTable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ToDoTable">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="DateTime" Type="datetime2" Precision="7" />
    <Property Name="Priority" Type="nvarchar" MaxLength="50" />
    <Property Name="IsComplete" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ToDoDatabase.dbo.UsersTable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UsersTable">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="email" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ToDoDatabaseModelStoreContainer">
    <EntitySet Name="ToDoTable" EntityType="Self.ToDoTable" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ToDoTable].[Id] AS [Id], 
    [ToDoTable].[Name] AS [Name], 
    [ToDoTable].[Description] AS [Description], 
    [ToDoTable].[DateTime] AS [DateTime], 
    [ToDoTable].[Priority] AS [Priority], 
    [ToDoTable].[IsComplete] AS [IsComplete]
    FROM [dbo].[ToDoTable] AS [ToDoTable]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UsersTable" EntityType="Self.UsersTable" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UsersTable].[Id] AS [Id], 
    [UsersTable].[name] AS [name], 
    [UsersTable].[email] AS [email]
    FROM [dbo].[UsersTable] AS [UsersTable]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>